@font-face {font-family: '1'; src: url('PressStart2P.ttf')}

body {    
    font-family: "1";
    cursor:wait;
    background-color: #0F0F0F;
    filter: brightness(2);

    margin-left: 10px;
    height: 85vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
      }
  

h2 {
    font-size: 2.3em;
    margin-top: 60px;
    background-color: rgba(0, 100, 180, 0.1);
    animation: girar 1s infinite}
      @keyframes girar {
            0% {text-shadow: 
                        -3px -3px 0,  
                         3px -3px 0 rgba(105, 105, 105, 0.5),
                        -0px  0px 0,
                         0px  0px 0}
            33.3% {text-shadow: 
                        -0px -0px 0,  
                         3px -3px 0,
                        -3px  3px 0 rgba(105, 105, 105, 0.5),
                         0px  0px 0}
            66.6% {text-shadow: 
                        -3px -3px 0 rgba(105, 105, 105, 0.5),  
                         0px -0px 0,
                        -0px  0px 0,
                         3px  3px 0}
            100% {text-shadow:
                        -0px -0px 0,  
                         0px -0px 0,
                        -3px  3px 0,
                         3px  3px 0 rgba(105, 105, 105, 0.5)}
      }

li {
    margin-top: 13px;
    list-style-type: none
    }

a {
    font-size: 1.5em;
    text-decoration: none;
    color: #000066;
      text-shadow: 
        -1px -1px 0 rgba(105, 105, 105, 0.2),  
        1px -1px 0 rgba(105, 105, 105, 0.2),
        -1px  1px 0 rgba(105, 105, 105, 0.2),
         1px  1px 0 rgba(105, 105, 105, 0.2)}
    a:visited {color: #520C81}
    .reset {color: #000066}